{
  "name": "@allsource/e2e",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "playwright test",
    "test:integration": "playwright test --project=integration",
    "test:e2e": "playwright test --project=e2e",
    "test:smoke": "playwright test --project=smoke",
    "test:ui": "playwright test --project=ui",
    "test:ui-components": "playwright test --project=ui-components",
    "test:ci": "playwright test --project=integration --project=e2e --project=smoke",
    "test:headed": "playwright test --headed",
    "test:browser": "playwright test --ui",
    "test:debug": "playwright test --debug",
    "test:report": "playwright show-report",
    "codegen": "playwright codegen"
  },
  "devDependencies": {
    "@playwright/test": "^1.48.2",
    "playwright": "^1.48.2"
  }
}
